# SalesWebMvc_Docker

./: README.md  SalesWebMvc_Docker.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
SalesWebMvc_Docker/: Dockerfile  Program.cs  SalesWebMvc_Docker.csproj  appsettings.json
SalesWebMvc_Docker/Controllers/: HomeController.cs  LoginController.cs  SellersController.cs
SalesWebMvc_Docker/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc_Docker/Migrations/: 20240705145021_Initial.Designer.cs  20240705145021_Initial.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc_Docker/Models/: Department.cs  ErrorViewModel.cs  LoginUser.cs
SalesWebMvc_Docker/Properties/: launchSettings.json
SalesWebMvc_Docker/Services/: LoginService.cs
SalesWebMvc_Docker/Views/: _ViewImports.cshtml
SalesWebMvc_Docker/Views/Departments/: Delete.cshtml
SalesWebMvc_Docker/Views/Login/: Index.cshtml
SalesWebMvc_Docker/Views/Shared/: _Layout.cshtml  _LayoutNotLoged.cshtml
